<project name="HelloWorld" basedir="." default="main">
    <property name="src.dir" value="src"></property>
    
    <property name="build.dir" value="build"></property>
    <property name="classes.dir" value="${build.dir}/classes"></property>
    <property name="jar.dir" value="${build.dir}/jar"></property>
    <property name="lib.dir" value="lib"/>
    
    <property name="main-class" value="oata.HelloWorld"></property>
    
    <path id="classpath">
            <fileset dir="${lib.dir}" includes="**/*.jar"></fileset>
    </path>
    
    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>
    
    <target name="compile">
        <mkdir dir="${classes.dir}" />
        <javac includeantruntime="false" srcdir="src" destdir="${classes.dir}" classpathref="classpath"/>
    </target>
    
    <target name="jar">
        <mkdir dir="${jar.dir}"></mkdir>
        <jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main-class}"></attribute>
            </manifest>
        </jar>
    </target>
    
    <target name="run" depends="jar">
        <java fork="true" classname="${main-class}">
            <classpath>
                <path refid="classpath"></path>
                <path location="${jar.dir}/${ant.project.name}.jar"></path>
            </classpath>
        </java>
    </target>
    
    <target name="clean-build" depends="clean, compile"></target>
    <target name="main" depends="clean-build,run"></target>
    
</project>